<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="885dd2970ed54560a0b7b21aba7ce2ff" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="ECommerceModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.AspNetUsers" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Categorias" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.FotosProducto" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Productos" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ECommerceModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Productos_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_FotosProducto_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.ProductoCategoria" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>